<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>HTML5: Como capturar imagem da webcam com Canvas? | Decode Zero</title>
    <meta name="generator" content="VuePress 1.9.10">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,700">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Kaushan+Script">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700">
    <link rel="stylesheet" href="https://cdn.linearicons.com/free/1.0.0/icon-font.min.css">
    <meta name="description" content="Nesse tutorial estaremos aprendendo como capturar uma imagem de uma webcam, através do Canvas">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="https://guipassoskt.github.io/blog/assets/css/0.styles.81e1449b.css" as="style"><link rel="preload" href="https://guipassoskt.github.io/blog/assets/js/app.6a64d6b5.js" as="script"><link rel="preload" href="https://guipassoskt.github.io/blog/assets/js/2.3dc1b8de.js" as="script"><link rel="preload" href="https://guipassoskt.github.io/blog/assets/js/1.54be531d.js" as="script"><link rel="preload" href="https://guipassoskt.github.io/blog/assets/js/28.ba9708f8.js" as="script"><link rel="prefetch" href="https://guipassoskt.github.io/blog/assets/js/10.563984b0.js"><link rel="prefetch" href="https://guipassoskt.github.io/blog/assets/js/11.c389195a.js"><link rel="prefetch" href="https://guipassoskt.github.io/blog/assets/js/12.81539b0f.js"><link rel="prefetch" href="https://guipassoskt.github.io/blog/assets/js/13.21c635b9.js"><link rel="prefetch" href="https://guipassoskt.github.io/blog/assets/js/14.37ef2a72.js"><link rel="prefetch" href="https://guipassoskt.github.io/blog/assets/js/15.5542c093.js"><link rel="prefetch" href="https://guipassoskt.github.io/blog/assets/js/16.d48fd1ce.js"><link rel="prefetch" href="https://guipassoskt.github.io/blog/assets/js/17.bd8d538c.js"><link rel="prefetch" href="https://guipassoskt.github.io/blog/assets/js/18.6d3b94c1.js"><link rel="prefetch" href="https://guipassoskt.github.io/blog/assets/js/19.eb35cfee.js"><link rel="prefetch" href="https://guipassoskt.github.io/blog/assets/js/20.7d8a0e52.js"><link rel="prefetch" href="https://guipassoskt.github.io/blog/assets/js/21.db1b5d88.js"><link rel="prefetch" href="https://guipassoskt.github.io/blog/assets/js/22.1a8ce066.js"><link rel="prefetch" href="https://guipassoskt.github.io/blog/assets/js/23.8d5eefd2.js"><link rel="prefetch" href="https://guipassoskt.github.io/blog/assets/js/24.c74d4076.js"><link rel="prefetch" href="https://guipassoskt.github.io/blog/assets/js/25.aa611680.js"><link rel="prefetch" href="https://guipassoskt.github.io/blog/assets/js/26.bea73a6c.js"><link rel="prefetch" href="https://guipassoskt.github.io/blog/assets/js/27.d5c9b084.js"><link rel="prefetch" href="https://guipassoskt.github.io/blog/assets/js/29.3836166e.js"><link rel="prefetch" href="https://guipassoskt.github.io/blog/assets/js/3.5322f14a.js"><link rel="prefetch" href="https://guipassoskt.github.io/blog/assets/js/30.5dee8bd4.js"><link rel="prefetch" href="https://guipassoskt.github.io/blog/assets/js/31.d1a4cb7d.js"><link rel="prefetch" href="https://guipassoskt.github.io/blog/assets/js/32.356beba9.js"><link rel="prefetch" href="https://guipassoskt.github.io/blog/assets/js/33.0ed489ca.js"><link rel="prefetch" href="https://guipassoskt.github.io/blog/assets/js/34.b44c563c.js"><link rel="prefetch" href="https://guipassoskt.github.io/blog/assets/js/35.b53a147f.js"><link rel="prefetch" href="https://guipassoskt.github.io/blog/assets/js/36.ab96a9c7.js"><link rel="prefetch" href="https://guipassoskt.github.io/blog/assets/js/37.c3e48278.js"><link rel="prefetch" href="https://guipassoskt.github.io/blog/assets/js/38.3097224b.js"><link rel="prefetch" href="https://guipassoskt.github.io/blog/assets/js/39.31440832.js"><link rel="prefetch" href="https://guipassoskt.github.io/blog/assets/js/4.94f04b6e.js"><link rel="prefetch" href="https://guipassoskt.github.io/blog/assets/js/40.0e763f70.js"><link rel="prefetch" href="https://guipassoskt.github.io/blog/assets/js/5.f0541060.js"><link rel="prefetch" href="https://guipassoskt.github.io/blog/assets/js/6.dfb06aa0.js"><link rel="prefetch" href="https://guipassoskt.github.io/blog/assets/js/7.7551a9fb.js"><link rel="prefetch" href="https://guipassoskt.github.io/blog/assets/js/vendors~docsearch.5e19b665.js">
    <link rel="stylesheet" href="https://guipassoskt.github.io/blog/assets/css/0.styles.81e1449b.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/https:/guipassoskt.github.io/blog/" class="home-link router-link-active"><img src="https://guipassoskt.github.io/assets/img/logo.svg" alt="Decode Zero" class="logo"> <span class="site-name can-hide">Decode Zero</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/https:/guipassoskt.github.io/blog/posts/" class="nav-link router-link-active">
  Posts
</a></div><div class="nav-item"><a href="https://guipassoskt.github.io/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Portfolio
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://github.com/GuiPassoskt" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/https:/guipassoskt.github.io/blog/posts/" class="nav-link router-link-active">
  Posts
</a></div><div class="nav-item"><a href="https://guipassoskt.github.io/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Portfolio
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://github.com/GuiPassoskt" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Posts</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/https:/guipassoskt.github.io/blog/posts/" aria-current="page" class="sidebar-link">Introdução</a></li><li><a href="/https:/guipassoskt.github.io/blog/posts/closures.html" class="sidebar-link">Closures</a></li><li><a href="/https:/guipassoskt.github.io/blog/posts/como_capturar_imagem_da_webcam_com_canvas.html" aria-current="page" class="active sidebar-link">HTML5: Como capturar imagem da webcam com Canvas?</a></li><li><a href="/https:/guipassoskt.github.io/blog/posts/detectar_links_em_strings.html" class="sidebar-link">Detectar links em strings</a></li><li><a href="/https:/guipassoskt.github.io/blog/posts/diferenca_entre_for_in_e_for_of.html" class="sidebar-link">A Diferença entre for in e for of</a></li><li><a href="/https:/guipassoskt.github.io/blog/posts/every.html" class="sidebar-link">Testar todos itens de um array</a></li><li><a href="/https:/guipassoskt.github.io/blog/posts/extrair_numero_de_strings.html" class="sidebar-link">Extrair numero de strings</a></li><li><a href="/https:/guipassoskt.github.io/blog/posts/fetch.html" class="sidebar-link">Fetch</a></li><li><a href="/https:/guipassoskt.github.io/blog/posts/forcar_parametros_obrigatorios.html" class="sidebar-link">Forçar paramentros obrigatórios</a></li><li><a href="/https:/guipassoskt.github.io/blog/posts/mascara_em_strings.html" class="sidebar-link">Máscara em Strings</a></li><li><a href="/https:/guipassoskt.github.io/blog/posts/observando_mudancas_em_objetos.html" class="sidebar-link">Observando mudanças em objetos</a></li><li><a href="/https:/guipassoskt.github.io/blog/posts/obter_o_maior_e_o_menor_numero_do_array.html" class="sidebar-link">Obter o maior e o menor numero do array</a></li><li><a href="/https:/guipassoskt.github.io/blog/posts/some.html" class="sidebar-link">Some</a></li><li><a href="/https:/guipassoskt.github.io/blog/posts/upload_de_arquivos_com_js_puro.html" class="sidebar-link">Upload de arquivos com js puro</a></li><li><a href="/https:/guipassoskt.github.io/blog/posts/vuejs_com_typescript.html" class="sidebar-link">Vue.js com Typescript</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="html5-como-capturar-imagem-da-webcam-com-canvas"><a href="#html5-como-capturar-imagem-da-webcam-com-canvas" class="header-anchor">#</a> HTML5: Como capturar imagem da webcam com Canvas?</h1> <p>Para acessar a webcam, precisamos utilizar a função <code>navigator.mediaDevices.getUserMedia</code>. Essa função retorna uma <code>Promise</code>, contendo ou <code>MediaStream</code>. Com essa função podemos acessar o áudio ou vídeo do computador do usuário.</p> <p>Obviamente, quando chamamos <code>getUserMedia</code>, o browser irá exibir um dialogo pedido a sobre o acesso a um dispositivo de mídia.</p> <blockquote><p><strong>Nota:</strong> É importante deixar claro que <code>getUserMedia</code> só pode ser usado em ambientes considerado seguros. Portanto, se quiser utilizar em seu site ou aplicação web, esteja ciente que o mesmo possua SSL configurado para o domínio. Para testes, podemos usar o famoso <code>localhost</code> normalmente.</p></blockquote> <p>Para acessarmos a webcam, precisamos passar um parâmetro para <code>getUserMedia</code>, da seguinte forma:</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code>navigator<span class="token punctuation">.</span>mediaDevices
  <span class="token punctuation">.</span><span class="token function">getUserMedia</span><span class="token punctuation">(</span><span class="token punctuation">{</span> <span class="token literal-property property">video</span><span class="token operator">:</span> <span class="token boolean">true</span> <span class="token punctuation">}</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">mediaStream</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// nosso código aqui</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">catch</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">err</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'Não há permissões para acessar a webcam'</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><p>Se tudo ocorrer corretamente acima, teremos acesso á <code>mediaStream</code>. É através dela que poderemos capturar fotos da webcam. Precisamos agora que o usuário tenha uma pré-visualização da sua imagem. Para isso vamos utilizar uma tag <code>video</code>.</p> <p>Basta adicionar ao código:</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>video</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>video<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>video</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><hr> <div class="language-javascript extra-class"><pre class="language-javascript"><code>navigator<span class="token punctuation">.</span>mediaDevices
  <span class="token punctuation">.</span><span class="token function">getUserMedia</span><span class="token punctuation">(</span><span class="token punctuation">{</span> <span class="token literal-property property">video</span><span class="token operator">:</span> <span class="token boolean">true</span> <span class="token punctuation">}</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">mediaStream</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">var</span> video <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">querySelector</span><span class="token punctuation">(</span><span class="token string">'#video'</span><span class="token punctuation">)</span>

    video<span class="token punctuation">.</span>srcObject <span class="token operator">=</span> mediaStream
    video<span class="token punctuation">.</span><span class="token function">play</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">catch</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">err</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'Não há permissões para acessar a webcam'</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><p>Com isso, já podemos ver a imagem da nossa webcam sendo visualizada na tag <code>video</code>.</p> <p>O próximo passo agora é fazer a captura do frame que precisamos para um <code>canvas</code>.</p> <p>Vamos adicionar um canvas e um botão ao nosso código para fazermos isso, da seguinte forma:</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>video</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>video<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>video</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>canvas</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>canvas<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>canvas</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>button</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>capture<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>Capturar<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>button</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p>Em seguida, vamos atribuir a função do click para <code>#capture</code> preencher o nosso Canvas.</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code>document<span class="token punctuation">.</span><span class="token function">querySelector</span><span class="token punctuation">(</span><span class="token string">'#capture'</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">addEventListener</span><span class="token punctuation">(</span><span class="token string">'click'</span><span class="token punctuation">,</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">e</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">var</span> canvas <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">querySelector</span><span class="token punctuation">(</span><span class="token string">'#canvas'</span><span class="token punctuation">)</span>

  canvas<span class="token punctuation">.</span>height <span class="token operator">=</span> video<span class="token punctuation">.</span>videoHeight
  canvas<span class="token punctuation">.</span>width <span class="token operator">=</span> video<span class="token punctuation">.</span>videoWidth

  <span class="token keyword">var</span> context <span class="token operator">=</span> canvas<span class="token punctuation">.</span><span class="token function">getContext</span><span class="token punctuation">(</span><span class="token string">'2d'</span><span class="token punctuation">)</span>

  context<span class="token punctuation">.</span><span class="token function">drawImage</span><span class="token punctuation">(</span>video<span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><p>No código acima, nós primeiro definimos o tamhanho do canvas para ficar exatamente do mesmo tamanho do vídeo. Em seguida, utilizamos o context para desenhar a imagem capturada do vídeo. Toda vez que <code>#capture</code> é clicado, o frame específico será aplicado ao canvas.</p> <p>Para você ter acesso à imagem do canvas, basta utilizar a função <code>toBlob</code> ou <code>toDataURL</code>.</p> <p>Por exemplo, se quisermos fazer o upload do frame capturado, podemos simplesmente adicionar usar <code>toBlob</code> para adicionar o <code>Blob</code> a um <code>FormData</code>.</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>button</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>upload<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>Upload<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>button</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><hr> <div class="language-javascript extra-class"><pre class="language-javascript"><code>document<span class="token punctuation">.</span><span class="token function">querySelector</span><span class="token punctuation">(</span><span class="token string">'#upload'</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">addEventListener</span><span class="token punctuation">(</span><span class="token string">'click'</span><span class="token punctuation">,</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">e</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">var</span> canvas <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">querySelector</span><span class="token punctuation">(</span><span class="token string">'#canvas'</span><span class="token punctuation">)</span>

  canvas<span class="token punctuation">.</span><span class="token function">toBlob</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">blob</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">var</span> form <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">FormData</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    form<span class="token punctuation">.</span><span class="token function">append</span><span class="token punctuation">(</span><span class="token string">'image'</span><span class="token punctuation">,</span> blob<span class="token punctuation">,</span> <span class="token string">'webcam.jpg'</span><span class="token punctuation">)</span>

    <span class="token keyword">var</span> xhr <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">XMLHttpRequest</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    xhr<span class="token punctuation">.</span><span class="token function">open</span><span class="token punctuation">(</span><span class="token string">'POST'</span><span class="token punctuation">,</span> <span class="token string">'/upload'</span><span class="token punctuation">,</span> <span class="token boolean">true</span><span class="token punctuation">)</span>
    xhr<span class="token punctuation">.</span><span class="token function-variable function">onload</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">e</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token comment">// upload concluído</span>
    <span class="token punctuation">}</span>

    xhr<span class="token punctuation">.</span><span class="token function">send</span><span class="token punctuation">(</span>form<span class="token punctuation">)</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token string">'image/jpeg'</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><hr> <blockquote><p><strong>NOTA</strong>: Observe que no nosso exemplo, utilizamos no segundo parâmetro de <code>toBlob</code> o valor <code>image/jpeg</code>. Isso porque preferencialmente preferi converter o resultado do <code>canvas</code> para JPEG. Caso queira usar outro formato, é possível informar o MIME desejado, como <code>image/png</code> e afins.</p></blockquote> <p>Veja funcionando no <a href="https://codepen.io/wallacemaxters/pen/XWmvLXE" target="_blank" rel="noopener noreferrer">Codepen<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/https:/guipassoskt.github.io/blog/posts/closures.html" class="prev">
        Closures
      </a></span> <span class="next"><a href="/https:/guipassoskt.github.io/blog/posts/detectar_links_em_strings.html">
        Detectar links em strings
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="https://guipassoskt.github.io/blog/assets/js/app.6a64d6b5.js" defer></script><script src="https://guipassoskt.github.io/blog/assets/js/2.3dc1b8de.js" defer></script><script src="https://guipassoskt.github.io/blog/assets/js/1.54be531d.js" defer></script><script src="https://guipassoskt.github.io/blog/assets/js/28.ba9708f8.js" defer></script>
  </body>
</html>
